.page {
    color: #fff;
    display: block;
    font-family: 'Inter', Arial, sans-serif;
    background: #2A2C2F;
    box-sizing: border-box;
}

.link {
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}

.link:hover {
    opacity: 0.3;
}

/*==========HEADER========*/
.header {
    display: flex;
    margin: 0;
    justify-content: space-between;
    align-items: end;
    max-width: 100%;
}

.header_pos {
    margin: 28px 48px 56px;
}

.header__logo {
    min-width: 176px;
}

.header__lang {
    display: flex;
    gap: 18px;
}

.header__lang-link {
    min-width: 30px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.166;
    margin-bottom: 6px;
}

.header__lang-link:focus {
    text-decoration: underline;
}

@media screen and (max-width: 1023px) {
    .header {
        margin: 28px 24px;
    }
}

@media screen and (max-width: 767px) {
    .header__logo {
        min-width: 142px;
        max-height: 42px;
    }

    .header__lang-link {
        font-size: 18px;
        line-height: 1.1;
        max-width: 22px;
        max-height: 20px;
        margin: 14px 0 8px;
    }

    .header_pos {
        margin: 16px 16px 48px;
    }
}

/*============LEAD=============*/
.lead {
    margin: 0;
    display: flex;
    min-width: 984px;
    justify-content: center;
}

.lead_pos {
    margin: 0 148px 92px;
}

.lead__content {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.lead__title {
    margin: 0 0 32px;
    padding: 0;
    display: flex;
    max-width: 720px;
    text-align: center;
    font-weight: 900;
    font-size: 96px;
    line-height: 1.04;
    font-style: normal;
}

.lead__subtitle {
    margin: 0 0 64px;
    display: flex;
    max-width: 640px;
    font-weight: 400;
    font-size: 30px;
    line-height: 1.2;
    text-align: center;
}

.lead__image {
    max-width: 100%;
    margin: 0 auto 8px;
}


.lead__caption {
    min-width: 158px;
    font-weight: 400;
    font-size: 10px;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin: 0;
    align-self: flex-start
}

@media screen and (max-width: 1279px) {
    .header_pos {
        margin-bottom: 48px;
    }

    .lead {
        min-width: 928px;
    }

    .lead_pos {
        margin: 0 48px 92px;
    }

    .lead__subtitle {
        margin-bottom: 56px;
    }
}

@media screen and (max-width: 1023px) {
    .lead {
        min-width: 768px;
    }

    .lead__image {
        margin: 0 0 8px;
    }

    .lead_pos {
        margin: 0 0 88px;
    }

    .lead__caption {
        margin-left: 24px;
    }
}

@media screen and (max-width: 767px) {
    .lead {
        min-width: 320px;
    }

    .lead__title {
        font-size: 40px;
        line-height: 1.1;
        margin: 0 16px 16px;
        min-width: 288px;
    }

    .lead_pos {
        margin: 0 0 64px;
    }

    .lead__subtitle {
        margin: 0 16px 40px;
        font-size: 16px;
        line-height: 1.25;
    }

    .lead__caption {
        margin-left: 16px;
    }

}

/*===========INTRO===========*/

.intro {
    display: flex;
    flex-flow: column;
    min-width: 690px;
    margin: 0;
}

.intro__title {
    padding: 0;
    margin: 0 0 40px;
    font-style: normal;
    font-weight: 900;
    font-size: 54px;
    line-height: 1.07;
}

.intro__text {
    padding: 0;
    margin: 0 0 33px;
    max-width: 690px;
    min-height: 208px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.63;
}

.intro__list {
    padding: 0;
    margin: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 1.5;
    text-decoration: none;
    list-style-type: none;
}

.intro_pos {
    margin: 0 148px 92px;
}

@media screen and (max-width: 1279px) {
    .intro {
        max-width: 928px;
    }

    .intro__text {
        max-width: 720px;
    }

    .intro_pos {
        margin: 0 auto 92px;
    }

}

@media screen and (max-width: 1023px) {
    .intro_pos {
        margin: 0 24px 88px;
    }
}

@media screen and (max-width: 767px) {
    .intro {
        min-width: 288px;
    }

    .intro_pos {
        margin: 0 16px 64px;
    }

    .intro__title {
        font-size: 32px;
        line-height: 1.1;
        margin-bottom: 40px;
    }

    .intro__text {
        margin-bottom: 34px;
    }
}

/*================PHOTO_GRID========*/

.photo-grid {
    margin: 0 auto;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    grid-gap: 16px;
    max-width: fit-content;
}

.photo-grid_pos {
    margin-bottom: 92px;
}

.photo-grid__item {
    object-fit: fill;
    max-width: 284px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        gap: 14px;
        grid-template-columns: repeat(3, 1fr);
    }

    .photo-grid__item {
        max-width: 300px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);
    }

    .photo-grid__item {
        max-width: 352px;
    }

    .photo-grid_pos {
        margin-bottom: 92px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        grid-gap: 12px;
        grid-template-columns: 1fr;
    }

    .photo-grid__item {
        max-width: 288px;
    }

    .photo-grid_pos {
        margin: 0 16px 64px;
    }
}

/*===========PLACES===========*/

.places {
    margin: 0;
    min-width: 984px;
    color: #fff;
    width: 100%;
}

.places_pos {
    margin: 0 148px 92px;
}

.places__place {
    display: grid;
    gap: 48px 40px;
    width: fit-content;
    grid-template-areas:
        "title website"
        "image paragraph";
    max-width: fit-content;
}

.places__place:not(:last-child) {
    margin-bottom: 80px;
}

.place__title {
    margin: 0;
    padding: 0;
    grid-area: title;
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 1.06;
    max-width: 460px;
}

.place__image {
    display: block;
    grid-area: image;
    max-width: 460px;
    max-height: 460px;
    width: 100%;
    object-fit: fill;
}

.place__website {
    margin: 0;
    padding: 0;
    grid-area: website;
    list-style-type: none;
    max-width: fit-content;
    display: flex;
    flex-direction: column;
    align-self: end;
}

.place__website_url-heading {
    margin: 0 0 12px;
    padding: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1;
    letter-spacing: 2px;
    color: #AAAAAA;
    text-transform: uppercase;
}

.place__website_link {
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.22;
    text-decoration: none;
    list-style-type: none;
    text-decoration-line: underline;
    max-width: fit-content;
}

.place__paragraph_items {
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: column;
    grid-area: paragraph;
    max-width: 484px;
}

.place__paragraph {
    margin: 0;
    display: flex;
    flex-direction: column;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.63;
}

.place__paragraph:not(:last-child) {
    margin-bottom: 26px;
}

@media screen and (max-width: 1279px) {
    .places__place {
        gap: 48px 32px;
    }

    .place__title {
        max-width: 440px;
    }

    .place__image {
        max-width: 440px;
    }

    .places_pos {
        margin: 0 auto 92px;
    }

    .place__paragraph_items {
        max-width: 456px;
    }

    .places {
        max-width: 928px;
        min-width: unset;
    }
}

@media screen and (max-width: 1023px) {
    .places {
        max-width: 720px;
    }

    .places__place {
        gap: 47px 28px;
    }

    .place__title {
        max-width: 330px;
        font-size: 42px;
        line-height: 1.09;

    }

    .place__paragraph {
        font-size: 16px;
    }

    .place__image {
        max-width: 340px;
    }

    .place__paragraph_items {
        max-width: 352px;
    }

    .places__place:not(:last-child) {
        margin-bottom: 72px;
    }

    .places_pos {
        margin-bottom: 90px;
    }
}

@media screen and (max-width: 767px) {
    .places__place {
        grid-template-areas:
            "title"
            "website"
            "image"
            "paragraph";
        gap: 32px;
        min-width: 288px;
    }

    .places__place:not(:last-child) {
        margin-bottom: 50px;
    }

    .place__title {
        font-size: 32px;
        line-height: 1.09;
        max-width: 288px;
        margin: 0 16px;
    }

    .place__website {
        margin: 0 16px;
    }

    .place__paragraph:not(:last-child) {
        margin-bottom: 25px;
    }

    .place__paragraph {
        font-size: 16px;
        line-height: 1.63;
        max-width: 288px;
        margin: 0 16px;
    }

    .places_pos {
        margin: 0 0 66px;
    }

    .place__image {
        width: 100%;
        min-width: 320px;
        min-height: 320px;
    }
}

/*==========COVER============*/

.cover {
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    max-width: 1184px;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    width: 100%;
    min-height: 740px;
}

.cover::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #2A2C2F;
    z-index: 1;
    transition: opacity ease-in-out .2s;
}

.cover__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-image: url(./image/cover-trains.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.8;
}

.cover__overlay:hover {
    opacity: 0.3;
    cursor: pointer;
}

.cover__title {
    margin: 0;
    padding: 0;
    display: flex;
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 1.06;
    max-width: 560px;
    z-index: 3;
}

.cover__subtitle {
    margin: 32px 0 0;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.22;
    z-index: 3;
    max-width: 360px;
}

@media screen and (max-width: 1279px) {
    .cover {
        min-height: 640px;
    }
}

@media screen and (max-width: 1023px) {
    .cover {
        min-height: 480px;
    }
}

@media screen and (max-width: 767px) {
    .cover {
        min-height: 200px;
    }

    .cover__title {
        font-size: 32px;
        line-height: 1.09;
    }

    .cover__subtitle {
        font-size: 14px;
        line-height: 1.14;
        margin-top: 16px;
    }
}

/*===========FOOTER=======*/

.footer {
    max-width: 1184px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.footer_pos {
    margin: 92px auto 24px;
}

.footer__links {
    display: flex;
    gap: 18px;
    justify-content: flex-start;
}

.footer__link {
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
}

.footer__copyright {
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.14;
    text-align: right;
}

@media screen and (max-width: 1279px) {
    .footer {
        max-width: 928px;
    }
}

@media screen and (max-width: 1023px) {
    .footer {
        min-width: 720px;
    }

    .footer_pos {
        margin: 88px 24px 24px;
    }
}

@media screen and (max-width: 767px) {
    .footer {
        display: flex;
        min-width: calc(320px - 16px * 2);
        flex-direction: column;
        align-items: flex-start;
    }

    .footer__links {
        gap: 32px;
        flex-direction: column;
    }

    .footer__link {
        line-height: 1;
        font-size: 24px;
    }

    .footer__copyright {
        margin-top: 48px;
        line-height: 1;
    }

    .footer_pos {
        margin: 64px 16px 24px;
    }
}